<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAREFAS</title>
    <link rel="stylesheet" href="TarefaBlog.css">
</head>
    <header>
        <body>
            <h1>Carro Difícil</h1>
            <main>
                <article>
                    <img src="corolla-removebg-preview.png"alt="logotipo conceitual de tecnologia">
                    <div>
                        <h2> Toyota Corolla</h2>
                        <p class="artigo-autor">Sedan confiável e econômico.</p>
                        <p class="responsavel">Responsavel: Eduardo</p>
                        <button><span>0</span></button>
                        <button><span>0</span></button>
                    </div>
                </article>
                <article>
                    <img src="renegade-removebg-preview.png" alt="logotipo conceitual de tecnologia">
                    <div>
                        <h2>Jeep Renegade</h2>
                        <p class="artigo-autor">SUV compacto, confortável e versátil.</p>
                        <p class="responsavel">Responsavel: Eduardo</p>
                        <button><span>0</span></button>
                        <button><span>0</span></button>
                    </div>
                </article>
                <article>
                    <img src="mustang-removebg-preview.png" alt="logotipo conceitual de tecnologia">
                    <div>
                        <h2>Ford Mustang</h2>
                        <p class="artigo-autor"> Carro esportivo, potente e icônico.</p>
                        <p class="responsavel">Responsavel: Eduardo</p>
                        <button><span>0</span></button>
                        <button><span>0</span></button>
                    </div>
                </article>
        </main>
    </header>
    </body>
    <script src="TarefaBlog.js"></script>
</html>